{
  "name": "mini-memory",
  "version": "2.2.9",
  "description": "Classic memory game as custom element.",
  "main": "src/index.js",
  "author": "Emre Sakarya",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "rimraf ./public && webpack -c \"webpack.config.js\" --mode production ",
    "prettify": "prettier --write \"**/*.(js|json|yaml|html|css)\"",
    "lint": "eslint ./src --fix",
    "serve": "serve \"./public\"",
    "serve-docs": "yarn doc && serve  \"./docs\"",
    "serve-coverage": "yarn test && serve \"./coverage/lcov-report\"",
    "doc": "rimraf ./docs && jsdoc -c \"./jsdoc.config.json\" ",
    "test": "jest --coverage "
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.15.6",
    "@pixi/jsdoc-template": "^2.4.2",
    "@webpack-cli/serve": "1.5.2",
    "autoprefixer": "^10.3.6",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.0.0-beta",
    "concurrently": "^6.2.2",
    "css-loader": "^6.3.0",
    "docdash": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-prettier": "^8.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.4",
    "jest-canvas-mock": "^2.0.0-beta.1",
    "jsdoc": "^3.5.5",
    "nodemon": "^2.0.13",
    "postcss-loader": "^6.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^2.6.3",
    "to-string-loader": "^1.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "pre-commit": [
    "test",
    "prettify",
    "lint",
    "doc",
    "build"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "repository": "https://github.com/softberry/memory-game.git",
  "homepage": "https://softberry.github.io/memory-game/",
  "dependencies": {
    "jest-config": "^27.2.4",
    "postcss": "^8.3.8",
    "rsvp": "^4.8.5",
    "serve": "^12.0.1"
  }
}
